\version "2.22.0"

#(define option-movement-title-format "title")
#(define option-init-toc #t)
#(define option-print-all-bar-numbers #f)
\include "ees.ly"


tempoKyrie = \tempoMarkup "Adagio"
tempoPater = \tempoMarkup "Andante"
tempoSanctaTrinitas = \tempoMarkup "Vivace"
tempoSanctaTrinitasB = \tempoMarkup "Adagio"
tempoSanctaMaria = \tempoMarkup "Andante"
tempoSanctaMariaB = \tempoMarkup "Adagio"
tempoMaterAmabilis = \tempoMarkup "Andante"
tempoCausa = \tempoMarkup "Allegro"
tempoCausaB = \tempoMarkup "Presto"
tempoVas = \tempoMarkup "Andante"
tempoSalus = \tempoMarkup "Adagio"
tempoRefugium = \tempoMarkup "Allegro poco"
tempoConsolatrix = \tempoMarkup "Adagio"
tempoAuxilium = \tempoMarkup "Allegro"
tempoAuxiliumB = \tempoMarkup "Adagio"
tempoRegina = \tempoMarkup "[Andante]"
tempoReginaB = \tempoMarkup "Adagio"
tempoAgnus = \tempoMarkup "Andante"
tempoAgnusB = \tempoMarkup "Allegro"
tempoAgnusC = \tempoMarkup "Adagio"


\include "notes/ob1.ly"
\include "notes/ob2.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/vlne.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
